{
  "name": "@oa2/api-spec",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node ./build.js all",
    "dev": "tsp compile . --watch"
  },
  "private": true,
  "devDependencies": {
    "@typespec/compiler": "^0.57.0",
    "@typespec/http": "^0.57.0",
    "@typespec/openapi3": "^0.57.0",
    "@typespec/rest": "^0.57.0",
    "yargs": "^17.7.2"
  }
}
