{
  "name": "@oa2/api-spec",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsp compile .",
    "dev": "tsp compile . --watch"
  },
  "private": true,
  "devDependencies": {
    "@typespec/compiler": "0.55.0",
    "@typespec/http": "0.55.0",
    "@typespec/openapi3": "0.55.0",
    "@typespec/rest": "0.55.0"
  }
}
